<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
        h2{
            background-color: burlywood;
            height: 200px;
            color: purple;
            line-height: 200px;
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 0px 0px 50% 50%;
            font-weight: bolder;
            font-size: 24px;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        .daire {
            height: 300px;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            transition: all .9s ease;
        }
        .daire:hover {
            transform: rotate(720deg);
            cursor: pointer;
        }
        .parca{
            height: 150px;
            width: 150px;
        }
        .sol {
            background-color: royalblue;
            border-radius: 100% 0% 0% 0%;
        }
        .sag {
            background-color: darkturquoise;
            border-radius: 0% 100% 0% 0%;
        }
        .alt_sag {
            background-color: yellow;
            border-radius: 0% 0% 100% 0%;
        }
        .alt_sol {
            background-color: aqua;
            border-radius: 0% 0% 0% 100%;
        }
        .cark {
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 100%;
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
        }
        .cark1 {
            height: 25px;
            width: 25px;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            top: calc(50% - 12.5px);
            left: calc(50% - 12.5px);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>CSS ÇARKI</h2>
      <div class="daire">
        <div class="cark"></div>
        <div class="cark1"></div>
        <div class="parca sol"></div>
        <div class="parca sag"></div>
        <div class="parca alt_sol"></div>
        <div class="parca alt_sag"></div>
      </div>
    </div>
  </body>
</html>
